<#@ template language="C#" hostSpecific="true" debug="false"  #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.Common" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Collections.Specialized" #>
<#@ import namespace="ToolManager.Utility.Extensions" #>
<#@ import namespace="Plugn.CodeGenerate.Data" #>
<#@ import namespace="Plugn.CodeGenerate.Data.SchemaObject" #>
<#@ import namespace="Plugn.CodeGenerate.Data.DbSchemaProvider" #>
<#@ import namespace="Plugn.CodeGenerate.Data.DbProvider" #>
<#@ import namespace="ToolManager.Utility" #>
<#@ import namespace="Plugn.CodeGenerate.T4TemplateEngineHost" #>
<#@ output extension=".cs" #>
<# 
	TableHost host = (TableHost)(Host);
	SOTable table = host.Table;
	List<SOColumn> colList = host.ColumnList;
    int maxColumnNameLength=colList.Max(tmp=>tmp.Name.Length);
    String className = String.Format("{0}Model", host.FormatName(table.Name));
    string nameSpace = className.FirstLower();
    
    // 设置输出文件名
    host.OutputFileName=className + ".go";
#>
package <#= nameSpace #>

// 模块名
const ModuleName = "<#=className#>"

// 调度日志
type <#=className#> struct {
<# foreach (SOColumn c in colList){ #>

        // <#= c.Comment == "" ? c.Name : c.Comment.Replace("\r\n"," ") #>
        <#= c.Name #> <#= host.GetTypeString(c) #> `gorm:"Column:<#=c.Name #><#=c.PrimaryKey?";PRIMARY_KEY":"" #>"`
<# } #>
}

// 表名
func (this *<#=className#>) TableName() string {
	return "<#=table.Name #>"
}

// 新建调度模型对象
func New<#=className#>() *<#=className#> {
	return &<#=className#>{}
}

// 新建调度模型对象
<#foreach(SOColumn item in colList) {#>
// <#=item.Name.FirstLower() #>:<#=item.Comment #>
<#}#>
func New<#=className#>2(<#=String.Join(", ", colList.Select(tmp=>String.Format("{0} {1}",tmp.Name.FirstLower(),host.GetTypeString(tmp))))#>) *<#=className#> {
	return &<#=className#>{
<#foreach(SOColumn item in colList) {#>
		<#=item.Name#>: <#=StringUtil.GetRepeatString(" ", maxColumnNameLength-item.Name.Length)#><#=item.Name.FirstLower()#>,
<#}#>
	}
}